DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
RESEND_API_KEY=
BACKEND_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
BUCKET_NAME=
GOOGLE_MAPS_API_KEY=


ADMIN_EMAIL=
ADMIN_PASSWORD=